<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FriendsListActivity">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="설정"
        app:showAsAction="never"/>
    <item android:id="@+id/add_button"
        android:icon="@drawable/ic_action_add"
        android:title="추가"
        app:showAsAction="always"/>
    <item  android:id="@+id/logout"
        android:title="로그아웃"
        app:showAsAction="never"/>
</menu>
